# s3-stream-upload

./: .gitignore  LICENSE  README.md  pom.xml
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-tree.html  package-list  packages  serialized-form.html
javadoc/apidocs/alex/mojaki/s3upload/: ExecutorServiceResultsHandler.html  IntegrityCheckException.html  MultiPartOutputStream.html  StreamTransferManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/alex/mojaki/s3upload/class-use/: ExecutorServiceResultsHandler.html  IntegrityCheckException.html  MultiPartOutputStream.html  StreamTransferManager.html
src/main/java/alex/mojaki/s3upload/: ClosableQueue.java  ConvertibleOutputStream.java  ExecutorServiceResultsHandler.java  FetchAheadIterator.java  IntegrityCheckException.java  MultiPartOutputStream.java  StreamPart.java  StreamTransferManager.java  Utils.java
src/test/java/alex/mojaki/s3upload/test/: StreamTransferManagerTest.java
src/test/resources/: s3proxy.conf
